TASKS:
  ☐ home + close button transition @later
  
  ✔ Number images in Lightbox just like onboard (e.g. 03 - 10). @done(18-08-17 11:05)
  ✔ Event Name on Action Bar after scroll @done(18-08-17 10:46)
  ✔ delay home screen for 2 secs @done(18-08-17 09:28)
  ✔ fade back to Home and clear History @done(18-08-17 09:21)
  ✔ Implement Modals: Place Order, More Options, Share @done(18-08-16 23:08)
  ✔ Implement Search view @done(18-08-16 14:08)
  ✔ Implement Profile/Settings views @high @done(18-08-16 10:56)
  ✔ username same level with Explore button text if possible. @done(18-08-16 09:38)
  ✔ Menu items: Events Designers Lookbooks Stories Contact @done(18-08-16 09:38)
  ✔ Implement My List views @done(18-08-16 09:38)
  ✔ Implement Lookbooks views @done(18-08-16 09:38)
  ✔ Implement Stories views @done(18-08-16 09:38)
  ✔ add back to home button on event_page @done(18-08-09 16:18)
  ✔ import new font set @done(18-08-08 14:16)
  ✔ rename app to GLAM @done(18-08-08 12:59)
  ✔ import new icon @done(18-08-08 12:59)
